src/resonator/data/submission.dtd

<!ELEMENT Manifest (submission)>
<!ELEMENT submission (trainingprovider)>


<!-- GENERAL INFORMATION OF TRAINING PROVIDER -->

<!ELEMENT trainingprovider (class+)>
			<!ATTLIST trainingprovider 
				tpid CDATA #REQUIRED 
				tpphone CDATA #REQUIRED 
				tpemail CDATA #REQUIRED>
				
			<!-- INFORMATION OF A COURSE -->
			<!-- classtype is either Instructor led (I), Web based Domestic (WD) or Web based International (WI) -->
			<!--  depends on the classtype, different attributes are required.  Please refer to the SOP for the list of required fields -->
				
			<!ELEMENT class (instructorpoc?,registration?,evaluations?,testaverage?)>
			<!ATTLIST class 
				catalognum CDATA #REQUIRED
				classtype (I|WD|WI) #REQUIRED
				classcity CDATA #REQUIRED 
 				classstate (AL|AK|AZ|AR|CA|CO|CT|DC|DE|FL|GA|HI|ID|IL|IN|IA|KS|KY|LA|ME|MD|MA|MI|MN|MS|MO|MT|NE|NV|NH|NJ|NM|NY|NC|ND|OH|OK|OR|PA|RI|SC|SD|TN|TX|UT|VT|VA|WA|WV|WI|WY|AS|FM|GU|MH|MP|PW|PR|VI|AA|AE|AP) #IMPLIED 
 				classzipcode CDATA #IMPLIED
 				classcountry (AA|AC|AE|AF|AG|AJ|AL|AM|AN|AO|AR|AS|AT|AU|AV|AX|AY|BA|BB|BC|BD|BE|BF|BG|BH|BK|BL|BM|BN|BO|BP|BQ|BR|BT|BU|BV|BX|BY|CA|CB|CD|CE|CF|CG|CH|CI|CJ|CK|CM|CN|CO|CR|CS|CT|CU|CV|CW|CY|DA|DJ|DO|DQ|DR|DX|EC|EG|EI|EK|EN|ER|ES|ET|EZ|FI|FJ|FK|FO|FP|FQ|FR|FS|GA|GB|GG|GH|GI|GJ|GK|GL|GM|GR|GT|GV|GY|HA|HK|HM|HO|HQ|HR|HU|IC|ID|IM|IN|IO|IP|IR|IS|IT|IV|IZ|JA|JE|JM|JN|JO|JQ|KE|KG|KN|KQ|KR|KS|KT|KU|KZ|LA|LE|LG|LH|LI|LO|LQ|LS|LT|LU|LY|MA|MC|MD|MF|MG|MH|MI|MJ|MK|ML|MN|MO|MP|MQ|MR|MT|MU|MV|MX|MY|MZ|NC|NE|NF|NG|NH|NI|NL|NO|NP|NR|NS|NT|NU|NZ|PA|PC|PE|PF|PG|PK|PL|PM|PO|PP|PU|QA|RB|RN|RO|RP|RS|RW|SA|SB|SC|SE|SF|SG|SH|SI|SL|SM|SN|SO|SP|ST|SU|SV|SW|SX|SY|SZ|TB|TD|TH|TI|TK|TL|TN|TO|TP|TS|TT|TU|TV|TW|TX|TZ|UG|UK|UP|UV|UY|UZ|VC|VE|VI|VM|VT|WA|WF|WI|WQ|WS|WZ|YM|ZA|ZI) #IMPLIED
 				startdate CDATA #REQUIRED
 				enddate CDATA #REQUIRED 
				starttime CDATA #IMPLIED 
				endtime CDATA #IMPLIED
 				numstudent CDATA #REQUIRED
 				trainingmethod CDATA #IMPLIED 
 				contacthours CDATA #IMPLIED 
 				preparerlastname CDATA #IMPLIED
 				preparerfirstname CDATA #IMPLIED
 				batchpreparerphone CDATA #IMPLIED 
 				batchprepareremail CDATA #IMPLIED>
				
				<!-- INFORMATION OF THE CLASS INSTRUCTOR -->
				<!-- The following portion contains the information the lead instructor of the class -->
				<!-- This portion is only required if the classtype is Instructor led -->
				
				<!ELEMENT instructorpoc EMPTY>
				<!ATTLIST instructorpoc
  						instlastname CDATA #REQUIRED 
  						instfirstname CDATA #REQUIRED 
  						instphone CDATA #REQUIRED 
  						instemail CDATA #IMPLIED>

				<!-- LIST OF STUDENTS AND THEIR INFORMATION -->
				<!-- Student can either be a domestic student or an international student. -->
				<!-- If domestic student, international attribute must be "N".  -->
				<!-- If international student, international attribute must be "Y". -->
				
				<!ELEMENT registration (student+)>
					<!ELEMENT student EMPTY>
					<!ATTLIST student
						sid CDATA #IMPLIED
						international (Y|N) #REQUIRED
  						studentlastname CDATA #REQUIRED 
  						studentfirstname CDATA #REQUIRED 
  						studentmi CDATA #IMPLIED 
						studentsuffix CDATA #IMPLIED
						citizen CDATA #IMPLIED 
  						agency CDATA #IMPLIED 
						yearsinpos CDATA #IMPLIED
  						title CDATA #IMPLIED 
  						address1 CDATA #IMPLIED 
  						address2 CDATA #IMPLIED
  						address3 CDATA #IMPLIED
  						studentcity CDATA #REQUIRED 
  						studentzipcode CDATA #IMPLIED 
  						studentstate (AL|AK|AZ|AR|CA|CO|CT|DC|DE|FL|GA|HI|ID|IL|IN|IA|KS|KY|LA|ME|MD|MA|MI|MN|MS|MO|MT|NE|NV|NH|NJ|NM|NY|NC|ND|OH|OK|OR|PA|RI|SC|SD|TN|TX|UT|VT|VA|WA|WV|WI|WY|AS|FM|GU|MH|MP|PW|PR|VI|AA|AE|AP) #IMPLIED 
  						studentcountry (AA|AC|AE|AF|AG|AJ|AL|AM|AN|AO|AR|AS|AT|AU|AV|AX|AY|BA|BB|BC|BD|BE|BF|BG|BH|BK|BL|BM|BN|BO|BP|BQ|BR|BT|BU|BV|BX|BY|CA|CB|CD|CE|CF|CG|CH|CI|CJ|CK|CM|CN|CO|CR|CS|CT|CU|CV|CW|CY|DA|DJ|DO|DQ|DR|DX|EC|EG|EI|EK|EN|ER|ES|ET|EZ|FI|FJ|FK|FO|FP|FQ|FR|FS|GA|GB|GG|GH|GI|GJ|GK|GL|GM|GR|GT|GV|GY|HA|HK|HM|HO|HQ|HR|HU|IC|ID|IM|IN|IO|IP|IR|IS|IT|IV|IZ|JA|JE|JM|JN|JO|JQ|KE|KG|KN|KQ|KR|KS|KT|KU|KZ|LA|LE|LG|LH|LI|LO|LQ|LS|LT|LU|LY|MA|MC|MD|MF|MG|MH|MI|MJ|MK|ML|MN|MO|MP|MQ|MR|MT|MU|MV|MX|MY|MZ|NC|NE|NF|NG|NH|NI|NL|NO|NP|NR|NS|NT|NU|NZ|PA|PC|PE|PF|PG|PK|PL|PM|PO|PP|PU|QA|RB|RN|RO|RP|RS|RW|SA|SB|SC|SE|SF|SG|SH|SI|SL|SM|SN|SO|SP|ST|SU|SV|SW|SX|SY|SZ|TB|TD|TH|TI|TK|TL|TN|TO|TP|TS|TT|TU|TV|TW|TX|TZ|UG|UK|UP|US|USA|UV|UY|UZ|VC|VE|VI|VM|VT|WA|WF|WI|WQ|WS|WZ|YM|ZA|ZI) #IMPLIED
  						studentphone CDATA #REQUIRED 
  						studentemail CDATA #IMPLIED 
  						discipline (LE|EMS|EM|FS|HM|PW|GA|PSC|HC|PH|SR|AES|AGS|CV|TS|IT|PSP|OTH|E|SS) #REQUIRED
  						govnlevel (L|S|DF|NF|NA|T|P|FF|I|M|SD) #REQUIRED>

				<!-- EVALUATION INFORMATION OF A CLASS -->
				
				<!ELEMENT evaluations (evaldata+)>
					<!ATTLIST evaluations
						level CDATA #IMPLIED>
					<!ELEMENT evaldata (question+,comment*)>
						<!ATTLIST evaldata
							 dscplncode (LE|EMS|EM|FS|HM|PW|GA|PSC|HC|PH|SR|AES|AGS|CV|TS|IT|PSP|OTH|E|SS) #IMPLIED
							 yearsofexpcode (1|2|3|4|5|6|7) #IMPLIED
							 supervisor (Y|N) #IMPLIED
							 knwllvlcode (N|B|INT|E) #IMPLIED
							 primaryafflcode (F|S|C|CT|T|PS|SD|OTH) #IMPLIED
							 populationcode (1|2|3|4|5|6) #IMPLIED>
							<!ELEMENT question (subquestion*)>
							<!ATTLIST question 
								id (1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23) #REQUIRED
								answer (0|1|2|3|4|5|6|7|8|9|10) #IMPLIED
								comment CDATA #IMPLIED>
								<!ELEMENT subquestion EMPTY>
									<!ATTLIST subquestion
										id (1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23) #REQUIRED
										answer (0|1|2|3|4|5|6|7|8|9|10) #IMPLIED>
							<!ELEMENT comment EMPTY>
							<!ATTLIST comment 
								id (24|25|26|27) #REQUIRED
								answer CDATA #REQUIRED>

				<!-- PRE/POST TEST AVERAGES INFORMATION OF A CLASS -->
				
				<!ELEMENT testaverage EMPTY>
				<!ATTLIST testaverage
					pretest CDATA #IMPLIED 
					posttest CDATA #IMPLIED>
				